# MauiCollectionView.App

./: MauiCollectionView.sln  README.md
MauiCollectionView/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollectionView.csproj  MauiProgram.cs
MauiCollectionView/Models/: Item.cs  MainResponse.cs
MauiCollectionView/Services/: AnimalService.cs
MauiCollectionView/ViewModels/: AnimalListViewModel.cs
MauiCollectionView/Views/: AnimalListPage.xaml  AnimalListPage.xaml.cs
