<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiCollectionView</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiCollectionView</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauicollectionview</ApplicationId>
		<ApplicationIdGuid>fcd184bb-3589-4443-aa63-4fa3378f29cf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\1.jpg" />
	  <None Remove="Resources\Images\10.jpg" />
	  <None Remove="Resources\Images\11.jpg" />
	  <None Remove="Resources\Images\12.jpg" />
	  <None Remove="Resources\Images\13.jpg" />
	  <None Remove="Resources\Images\14.jpg" />
	  <None Remove="Resources\Images\15.jpg" />
	  <None Remove="Resources\Images\16.jpg" />
	  <None Remove="Resources\Images\17.jpg" />
	  <None Remove="Resources\Images\18.jpg" />
	  <None Remove="Resources\Images\19.jpg" />
	  <None Remove="Resources\Images\2.jpg" />
	  <None Remove="Resources\Images\20.jpg" />
	  <None Remove="Resources\Images\21.jpg" />
	  <None Remove="Resources\Images\22.jpg" />
	  <None Remove="Resources\Images\23.jpg" />
	  <None Remove="Resources\Images\24.jpg" />
	  <None Remove="Resources\Images\25.jpg" />
	  <None Remove="Resources\Images\26.jpg" />
	  <None Remove="Resources\Images\27.jpg" />
	  <None Remove="Resources\Images\28.jpg" />
	  <None Remove="Resources\Images\29.jpg" />
	  <None Remove="Resources\Images\3.jpg" />
	  <None Remove="Resources\Images\30.jpg" />
	  <None Remove="Resources\Images\31.jpg" />
	  <None Remove="Resources\Images\32.jpg" />
	  <None Remove="Resources\Images\33.jpg" />
	  <None Remove="Resources\Images\34.jpg" />
	  <None Remove="Resources\Images\35.jpg" />
	  <None Remove="Resources\Images\36.jpg" />
	  <None Remove="Resources\Images\37.jpg" />
	  <None Remove="Resources\Images\38.jpg" />
	  <None Remove="Resources\Images\39.jpg" />
	  <None Remove="Resources\Images\4.jpg" />
	  <None Remove="Resources\Images\40.jpg" />
	  <None Remove="Resources\Images\41.jpg" />
	  <None Remove="Resources\Images\42.jpg" />
	  <None Remove="Resources\Images\43.jpg" />
	  <None Remove="Resources\Images\44.jpg" />
	  <None Remove="Resources\Images\45.jpg" />
	  <None Remove="Resources\Images\46.jpg" />
	  <None Remove="Resources\Images\47.jpg" />
	  <None Remove="Resources\Images\48.jpg" />
	  <None Remove="Resources\Images\49.jpg" />
	  <None Remove="Resources\Images\5.jpg" />
	  <None Remove="Resources\Images\50.jpg" />
	  <None Remove="Resources\Images\6.jpg" />
	  <None Remove="Resources\Images\7.jpg" />
	  <None Remove="Resources\Images\8.jpg" />
	  <None Remove="Resources\Images\9.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AnimalListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
